version: '3'
services:
  nest.mongo.api:
    image: 'docker.pkg.github.com/webdelin/nestjs-mongodb-restapi-ts/nestjs-mongodb-restapi-ts:develop'
    container_name: nestjs-mongodb-restapi-ts
    restart: always
    ports:
      - '3000:3000'
    volumes:
      - './.env:/opt/app.env'