version: '3'
services:
  nest.mongo.api:
    image: docker.pkg.github.com/webdelin/nestjs-mongodb-restapi-ts/nestjs-mongodb-restapi-ts
    container_name: nest-mongo-api
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./.env:/opt/app.env